# Anki Connect configuration
# The URL of the Anki Connect API (default: http://localhost:8765)
# Tips: Please use your Local IP address, when you got error in Claude for Desktop.
ANKI_CONNECT_URL=http://localhost:8765

# The version of the Anki Connect API to use (default: 6)
ANKI_CONNECT_VERSION=6
